is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prueba_wilson_castro
build_property.RootNamespace = prueba_wilson_castro
build_property.ProjectDir = C:\Users\castro.wilson\Documents\Proyectos prueba\prueba_wilson_castro\prueba_wilson_castro\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\castro.wilson\Documents\Proyectos prueba\prueba_wilson_castro\prueba_wilson_castro
build_property._RazorSourceGeneratorDebug = 
